<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela HTML</title>
</head>
<body>

    <h1>Avaliar auto-cuidado higiene  </h1>

    <!-- Tabela HTML -->
    <table border="3">
        <thead>
            <tr>
                <th>Classificaçao</th>
                <th>Status</th>
                <th>Intervençoes</th>
                <th>Horarios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ajuda Total</td>
                <td>Grau elevado</td>
                <td> Dar banho na cama<p>
                     Dar banho no chuveiro<p>
                     Lavar a boca <p>
                     Avaliar auto-cuidado: higiene (pré-definido)
                </td>
                <td> Turno fixo (8-16h)<p>
                    Atençao: assume SOS, é necessario mudar horário!
                </td>
            </tr>
            <td>Ajuda Parcial</td>
            <td>Grau moderado</td>
            <td> Assistir o auto-cuidado higiene<p>
                 Avaliar auto-cuidado: higiene (pré-definido)
            </td>
            <td> Turno fixo (8-16h)<p>
                Atençao: assume SOS, é necessario mudar horário!
            </td>
            <tr> 
                <td>Independente</td>
                <td>Grau reduzido</td>
                <td> Supervisionar o auto cuidado higiene<p>
                     Avaliar auto-cuidado: higiene (pré-definido)
                </td>
                <td> Turno fixo (8-16h)<p>
                    Atençao: assume SOS, é necessario mudar horário!
                </td>
              
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
        </tbody>
    </table>

</body>
</html>